set -g @plugin 'fabioluciano/tmux-powerkit'

set -g @powerkit_plugin_gpu_metric "memory"
set -g @powerkit_plugins "cpu,memory,gpu"
set -g @powerkit_status_interval "5"


set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"

set -g @powerkit_theme_selector_key ""   # Disable theme selector keybinding because the default (prefix + Ctrl+r) is used by tmux-resurrect

run-shell ~/.config/tmux/plugins/tmux-powerkit/tmux-powerkit.tmux

