# https://raw.githubusercontent.com/wiki/fabioluciano/tmux-powerkit/assets/powerkit-options.conf

set -g @plugin 'fabioluciano/tmux-powerkit'

# set -g @powerkit_theme "abyss"
# set -g @powerkit_theme_variant "dark"
set -g @powerkit_theme "custom"
set -g @powerkit_custom_theme_path "~/.config/tmux/themes/scripts/powerkit.sh"

set -g @powerkit_status_justify "centre"

set -g @powerkit_status_order "session,windows,plugins"
set -g @powerkit_stale_color_variant "-lightest"

set -g @powerkit_icon_padding "1"

set -g @powerkit_plugin_gpu_metric "memory"
set -g @powerkit_plugins "group(cpu,memory,gpu),hostname"
set -g @powerkit_status_interval "5"

set -g @powerkit_theme_selector_key "C-t"   # Change the theme selector keybinding because the default (prefix + Ctrl+r) is used by tmux-resurrect
set -g @powerkit_edge_separator_style "normal"
set -g @powerkit_separator_style "normal"
set -g @powerkit_elements_spacing "true"  # false, true, both, windows, plugins
set -g @powerkit_transparent "false"
set -g @powerkit_lazy_loading "true"

set -g @powerkit_debug "false"

