set-option -g default-shell /usr/bin/zsh

##################################
# Shortcuts
##################################
# Replace Ctrl +b with Ctrl +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix


# Use alt + array to navigate between panels
#bind-key -n M-left select-pane -L
#bind-key -n M-right select-pane -R
#bind-key -n M-up select-pane -U
#bind-key -n M-down select-pane -D

#unbind up
#unbind down
#unbind left
#unbind right

#split-window
#bind-key -n C-e split-window -h
#unbind '"'
#bind-key -n C-o split-window -v
#unbind %

#Windows index begins by  1 and not 0
#set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf\; display-message "tmux reloaded"

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set -g xterm-keys on

set-option -g mouse on

# History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# response time from 500ms to 50ms scrollbar
set -s escape-time 50


###  LIST OF PLUGINS  ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

############ THEME PLUGINS ############

# NORD THEME
#set -g @plugin "nordtheme/tmux"
#set -g @plugin "arcticicestudio/nord-tmux"

# gruvbox
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# CAPPUCCIN
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

############ END THEME PLUGINS ############

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
