set-option -g default-shell /usr/bin/zsh

##################################
# Shortcuts
##################################
# Replace Ctrl +b with Ctrl +x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Reload
bind r source-file ~/.config/tmux/tmux.conf\; display-message "tmux reloaded"

setw -g monitor-activity on
set -g visual-activity on

#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set -g xterm-keys on

set-option -g mouse on

# History
set -g history-limit 50000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# response time from 500ms to 50ms scrollbar
set -s escape-time 50

set -g status-position top

###  LIST OF PLUGINS  ###
#set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-dir "~/.config/tmux/resurrect"

# TPM auto install
if "test ! -d ~/.config/tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

############ THEME ############
source-file "~/.config/tmux/themes/powerkit.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

